.index{

	&__grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
	}

	&__who{
		grid-column: 1 / 2;

		&__container{
			border-radius: 10px;
			border: 2px solid grey;
			background-color: white;
		}
	}

	&__how{
		grid-column: 1 / 2;

		&__container{
			border-radius: 10px;
			border: 2px solid grey;
			background-color: white;
		}
	}

	&__graph{
		grid-column: 2 / 2;
		grid-row: 1 / span 2;

		&__container{
			height: 360px;
			background-color:white;
			border-radius: 10px;
			border: 2px solid grey;
		}

		&__buttons{
			margin-top: 20px;
		}
	}
}

/* .titre{
	margin: 0 auto 20px auto;
	width: 300px;
} */

.tooltip{
	visibility: hidden;
	position: absolute;
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	pointer-events: none;
}

